<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f17-YN-Zbd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gerador de Senhas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de Senhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ent-R9-VWG">
                                <rect key="frame" x="24" y="175" width="180.66666666666666" height="22"/>
                                <color key="tintColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywe-a4-cMg">
                                <rect key="frame" x="289" y="169" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ytP-0K-aEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de Caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b6-5z-geD">
                                <rect key="frame" x="24" y="217" width="154" height="22"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="max. 16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfQ-ho-0SO">
                                <rect key="frame" x="289" y="211" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Xdb-oa-GgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras minúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wec-SA-Gfu">
                                <rect key="frame" x="24" y="259" width="178.66666666666666" height="22"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCb-d3-sny">
                                <rect key="frame" x="320" y="254.66666666666663" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar números" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAV-9x-W0d">
                                <rect key="frame" x="23.999999999999993" y="301" width="111.33333333333331" height="22"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Od1-6s-DFk">
                                <rect key="frame" x="320" y="296.66666666666669" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras maiúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5na-3N-Lri">
                                <rect key="frame" x="24" y="343" width="178.66666666666666" height="22"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uB-A4-tQJ">
                                <rect key="frame" x="320" y="338.66666666666669" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar caracteres especiais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E77-U6-5yU">
                                <rect key="frame" x="24" y="385" width="204.33333333333334" height="22"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gL5-My-odr">
                                <rect key="frame" x="320" y="380.66666666666669" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kiv-HW-lID">
                                <rect key="frame" x="24" y="427" width="345" height="44"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="H2b-MG-AVa"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gerar Senhas">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Hhm-jt-Acb" kind="show" id="IWV-gj-vX6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="o1p-pR-CZW">
                                <rect key="frame" x="110.33333333333333" y="572" width="172.66666666666669" height="210"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kiv-HW-lID" firstAttribute="top" secondItem="E77-U6-5yU" secondAttribute="bottom" constant="20" id="07d-LC-ubV"/>
                            <constraint firstItem="5na-3N-Lri" firstAttribute="top" secondItem="xAV-9x-W0d" secondAttribute="bottom" constant="20" id="0LQ-DW-wpw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FfQ-ho-0SO" secondAttribute="trailing" constant="24" id="28H-Az-bz8"/>
                            <constraint firstItem="rCb-d3-sny" firstAttribute="centerY" secondItem="wec-SA-Gfu" secondAttribute="centerY" id="2jr-zY-vbI"/>
                            <constraint firstItem="0b6-5z-geD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="2kV-Pq-aF8"/>
                            <constraint firstItem="ent-R9-VWG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="3k7-vE-Z5I"/>
                            <constraint firstItem="xAV-9x-W0d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="6OD-uz-mMF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Od1-6s-DFk" secondAttribute="trailing" constant="24" id="6ub-jQ-Ahk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rCb-d3-sny" secondAttribute="trailing" constant="24" id="AZt-IF-Qc1"/>
                            <constraint firstItem="wec-SA-Gfu" firstAttribute="top" secondItem="0b6-5z-geD" secondAttribute="bottom" constant="20" id="BQG-XP-0Sm"/>
                            <constraint firstItem="E77-U6-5yU" firstAttribute="top" secondItem="5na-3N-Lri" secondAttribute="bottom" constant="20" id="GeT-aV-25N"/>
                            <constraint firstItem="Od1-6s-DFk" firstAttribute="centerY" secondItem="xAV-9x-W0d" secondAttribute="centerY" id="GuK-SB-0Sh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o1p-pR-CZW" secondAttribute="bottom" constant="36" id="IVo-IH-Io1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gL5-My-odr" secondAttribute="trailing" constant="24" id="Kjd-3f-hvE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rCb-d3-sny" secondAttribute="trailing" constant="24" id="M7a-bJ-fbm"/>
                            <constraint firstItem="gL5-My-odr" firstAttribute="centerY" secondItem="E77-U6-5yU" secondAttribute="centerY" id="NZP-Bu-3wQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9uB-A4-tQJ" secondAttribute="trailing" constant="24" id="Tei-c3-SbT"/>
                            <constraint firstItem="E77-U6-5yU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="a32-Lm-7cL"/>
                            <constraint firstItem="ent-R9-VWG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="baW-ol-D9b"/>
                            <constraint firstItem="9uB-A4-tQJ" firstAttribute="centerY" secondItem="5na-3N-Lri" secondAttribute="centerY" id="bzV-td-Pcq"/>
                            <constraint firstItem="Ywe-a4-cMg" firstAttribute="centerY" secondItem="ent-R9-VWG" secondAttribute="centerY" id="cCW-EJ-fn5"/>
                            <constraint firstItem="o1p-pR-CZW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLQ-M9-ZzJ"/>
                            <constraint firstItem="wec-SA-Gfu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="gKR-Oa-6GK"/>
                            <constraint firstItem="xAV-9x-W0d" firstAttribute="top" secondItem="wec-SA-Gfu" secondAttribute="bottom" constant="20" id="iMe-ej-B4C"/>
                            <constraint firstItem="FfQ-ho-0SO" firstAttribute="centerY" secondItem="0b6-5z-geD" secondAttribute="centerY" id="liQ-ce-bZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kiv-HW-lID" secondAttribute="trailing" constant="24" id="ofn-Gl-Amm"/>
                            <constraint firstItem="wec-SA-Gfu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="p05-VI-Au0"/>
                            <constraint firstItem="Kiv-HW-lID" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="qGC-Hy-aE3"/>
                            <constraint firstItem="5na-3N-Lri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="vDY-UF-fAu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ywe-a4-cMg" secondAttribute="trailing" constant="24" id="vus-Jr-OCa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rCb-d3-sny" secondAttribute="trailing" constant="34" id="w60-Mv-A4J"/>
                            <constraint firstItem="wec-SA-Gfu" firstAttribute="top" secondItem="0b6-5z-geD" secondAttribute="bottom" constant="20" id="ytn-RB-78D"/>
                            <constraint firstItem="0b6-5z-geD" firstAttribute="top" secondItem="ent-R9-VWG" secondAttribute="bottom" constant="20" id="zlF-NM-oob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gerador de Senhas" id="TmR-Vh-Hyk">
                        <barButtonItem key="backBarButtonItem" title="Gerador de Senhas" id="T8b-q8-zzw"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Lista de Senhas-->
        <scene sceneID="e7N-14-baH">
            <objects>
                <viewController id="Hhm-jt-Acb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkZ-52-gJm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQs-nV-hFH">
                                <rect key="frame" x="179" y="787" width="198" height="35"/>
                                <color key="tintColor" red="1" green="0.90103103740000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dicas sobre segurança"/>
                                <connections>
                                    <segue destination="8bi-yt-bWs" kind="presentation" id="9ls-bX-Tdx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK7-cK-QYu">
                                <rect key="frame" x="16" y="709" width="361" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yZX-hk-4o3"/>
                                </constraints>
                                <color key="tintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gerar Novamente"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="9999" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a9X-qu-eUW">
                                <rect key="frame" x="16" y="177" width="361" height="520"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6k1-RM-k6I"/>
                        <color key="backgroundColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iQs-nV-hFH" firstAttribute="bottom" secondItem="6k1-RM-k6I" secondAttribute="bottom" constant="4" id="33f-5q-qWz"/>
                            <constraint firstItem="a9X-qu-eUW" firstAttribute="leading" secondItem="6k1-RM-k6I" secondAttribute="leading" constant="16" id="EtX-5x-ogz"/>
                            <constraint firstItem="6k1-RM-k6I" firstAttribute="trailing" secondItem="TK7-cK-QYu" secondAttribute="trailing" constant="16" id="K52-Tm-yI0"/>
                            <constraint firstItem="TK7-cK-QYu" firstAttribute="top" secondItem="a9X-qu-eUW" secondAttribute="bottom" constant="12" id="K5l-wi-fvP"/>
                            <constraint firstItem="6k1-RM-k6I" firstAttribute="trailing" secondItem="a9X-qu-eUW" secondAttribute="trailing" constant="16" id="UsS-dL-zKc"/>
                            <constraint firstItem="TK7-cK-QYu" firstAttribute="leading" secondItem="6k1-RM-k6I" secondAttribute="leading" constant="16" id="ZG2-PT-1me"/>
                            <constraint firstItem="a9X-qu-eUW" firstAttribute="top" secondItem="6k1-RM-k6I" secondAttribute="top" constant="22" id="mFZ-Sh-07Z"/>
                            <constraint firstItem="iQs-nV-hFH" firstAttribute="top" secondItem="TK7-cK-QYu" secondAttribute="bottom" constant="34" id="uX0-8B-0b8"/>
                            <constraint firstItem="6k1-RM-k6I" firstAttribute="trailing" secondItem="iQs-nV-hFH" secondAttribute="trailing" constant="16" id="xYv-Q6-Hav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Senhas" id="QWx-fZ-3ou"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP3-aA-6RJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="4.9295774647887329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UKV-rJ-oXW">
            <objects>
                <viewController id="8bi-yt-bWs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtz-L1-3tJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 dicas para ter uma senha forte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-af-H5K">
                                <rect key="frame" x="57" y="50" width="279" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoQ-Ls-TIZ">
                                <rect key="frame" x="292.66666666666669" y="572" width="76.333333333333314" height="35"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Fechar"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m8k-8z-sng">
                                <rect key="frame" x="24" y="84" width="345" height="458"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="458" id="TfT-ro-XcT"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="1. Escolha senhas fáceis de lembrar ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma senha fácil de guardar na memória evita que o usuário tenha que anotá-la em papeis ou arquivos, que podem chegar às mãos de pessoas erradas.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="2. Não use palavras reais ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma palavra que pode ser encontrada no dicionário pode facilitar o trabalho de hackers. Para tornar esse trabalho mais difícil, use frases ao invés de substantivos.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="3.  Combine maiúsculas, minúsculas, números e caracteres não alfanuméricos">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
A inserção desses itens na senha complica ainda mais o trabalho de quem estiver mal intencionado.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="4.  Não recicle senhas">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Por exemplo, não use "senha1 ‘, ' senha2 ‘, ' senha3 ' em contas diferentes. Ao mudar apenas um caractere, o usuário corre o risco de entregar o acesso a outros serviços ao cibercriminoso

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="5. Não use a mesma senha para várias contas">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
O mesmo se aplica nesse caso. Caso o pior aconteça, o usuário perde a segurança de todas as suas contas.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">6.   Não use senhas óbvias que podem ser facilmente descobertas
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Não escolha como código o nome de pessoas da família, como filho, marido ou até do animal de estimação. Ao investigar levemente a vida de alguém, esses nomes são facilmente descobertos e podem se tornar uma arma.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="7.  Não compartilhe sua senha">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Nunca compartilhe suas informações pessoais. Se alguma empresa pedir sua senha, mesmo que por telefone, não informe. Lembre-se, você não sabe quem está do outro lado da linha telefônica.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">8.  Se algum site enviar um e-mail de confirmação com uma nova senha, inicie uma nova sessão na página e altere sua senha imediatamente</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Esse procedimento evita possíveis fraudes. Ao abrir links suspeitos, o usuário pode acabar fornecendo informações pessoais sem perceber.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">9.     Certifique-se de que seu software de segurança da Internet bloqueie as intenções dos cibercriminosos de interceptar ou roubar senhas
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Muitos ataques podem ser evitados ao ativar serviços básicos de proteção na internet dos antivírus.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="10.  Se você achar que é difícil lembrar-se de várias senhas complexas, considere a instalação de um gerenciadores de senhas ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Há diversos programas disponíveis que armazenam os dados de maneira segura e ajudam os mais esquecidos.</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sG1-UG-QH2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pfb-af-H5K" firstAttribute="top" secondItem="sG1-UG-QH2" secondAttribute="top" constant="50" id="11f-4e-Ppy"/>
                            <constraint firstItem="sG1-UG-QH2" firstAttribute="trailing" secondItem="BoQ-Ls-TIZ" secondAttribute="trailing" constant="24" id="5ug-LW-wMI"/>
                            <constraint firstItem="m8k-8z-sng" firstAttribute="leading" secondItem="sG1-UG-QH2" secondAttribute="leading" constant="24" id="6s2-1w-t64"/>
                            <constraint firstItem="pfb-af-H5K" firstAttribute="centerX" secondItem="jtz-L1-3tJ" secondAttribute="centerX" id="V9E-yo-kMr"/>
                            <constraint firstItem="m8k-8z-sng" firstAttribute="top" secondItem="pfb-af-H5K" secondAttribute="bottom" constant="12" id="g1p-h2-8oj"/>
                            <constraint firstItem="sG1-UG-QH2" firstAttribute="trailing" secondItem="m8k-8z-sng" secondAttribute="trailing" constant="24" id="iEc-zI-RyG"/>
                            <constraint firstItem="BoQ-Ls-TIZ" firstAttribute="top" secondItem="m8k-8z-sng" secondAttribute="bottom" constant="30" id="iMx-U4-Tg1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZd-bX-SaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643.5114503816794" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hvl-pk-U0y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f17-YN-Zbd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JN7-v7-NzY">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eT7-O6-8j2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjg-0Q-hLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="172.66667175292969" height="210"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
